<!DOCTYPE html>
<head><title></title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}
     
     .section01{margin: 2px;  height: 12px; width:80%; }
.section01 img{ height: 12px; float: right;}


.container{ 
height: 150px; width:100%;}

#section1{
width:44%; height: 150px; float: right; }
#section1 img{border: 1px solid black; border-radius: 10px; padding: 5px; margin: 10px; }

#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{ width: 90%; height: 40px; margin: 10px; 10px; text-align: center;}

.nav a{display: block; width: 80px; height: 18px; padding: 5px; background: #008000; border-radius: 10px; color: #ffffff;  text-decoration: none; float: right;}


.main{ border: 1px solid black;   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ height: 200px; width: 130px;}
#section6{border: 1px solid black; height: 200px; width: 130px; margin: 5px; border-radius: 10px;}

.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
</style>
</head>
<body>
  <section class="section01">
  <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=6662">
 </section>   
     
     
<div class="container">
<section id="section1">
     <img src="1.png" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">Rayo Flix</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br>9.8.(8)
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br>13.66MB
</div>
</section>
</div>

<div class="nav"> 
<a href="Rayo Flix_developer-shop.apk" download="Rayo flix"><center>Descargar</center></a>
</div>

<div class="main">

<section id="section6">
<img src="2.jpg" >
</section>
<section id="section6">
<img src="3.jpg">
</section>
<section id="section6">
<img src="4.jpg"  >
</section>
<section id="section6">
<img src="5.jpg" >
</section>
<section id="section6">
<img src="6.jpg" >
</section>
 <section id="section6">
<img src="7.jpg" >
</section> 
  
</div>

<div class="footer">
<p>
<h4>Descripción:</h4><br>Compatible para Android y TV Box.</p>

</div>
</body>
</html>
